Release 13.4 - xst O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/counter/alu.prj"
Input Format                       : MIXED

---- Target Parameters
Target Device                      : xc6slx16-3-csg324
Output File Name                   : "/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/counter/alu.ngc"

---- Source Options
Top Module Name                    : alu
Resource Sharing                   : YES

---- Target Options
Reduce Control Sets                : AUTO

---- General Options
Optimization Goal                  : AREA
Optimization Effort                : 2

=========================================================================

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/djemaa/workspace/ProjetInfo/exampleXilinx/sources/counter/rtl/test.vhd" into library work
Parsing entity <alu>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "/home/djemaa/workspace/ProjetInfo/exampleXilinx/./sources/cores/cpt8/rtl/cpt8.vhd" into library work
Parsing entity <cpt8>.
Parsing architecture <Behavioral> of entity <cpt8>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <alu> (architecture <Behavioral>) from library <work>.
ERROR:HDLCompiler:236 - "/home/djemaa/workspace/ProjetInfo/exampleXilinx/sources/counter/rtl/test.vhd" Line 46: Attribute event on multiple bits is not synthesizable
Netlist alu(Behavioral) remains a blackbox, due to errors in its contents
--> 


Total memory usage is 93096 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

