<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue May  5 10:27:03 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/usr/local/Xilinx134/13.4/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/usr/local/Xilinx134/13.4/ISE_DS/ISE//lib/lin:/usr/local/Xilinx134/13.4/ISE_DS/common/lib/lin:/usr/local/Xilinx134/13.4/ISE_DS/ISE/lib/lin:/usr/local/Xilinx134/13.4/ISE_DS/EDK/lib/lin:/usr/local/lib:/usr/local/adagraphx/precise:/usr/lib/x86_64-linux-gnu/:/usr/local/lib/digilent/adept"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/usr/local/Xilinx134/13.4/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@srv-gei-ens1"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/usr/local/Xilinx134/13.4/ISE_DS/ISE//bin/lin:/usr/local/Xilinx134/13.4/ISE_DS/common/bin/lin:/usr/local/Xilinx134/13.4/ISE_DS/PlanAhead/bin:/usr/local/Xilinx134/13.4/ISE_DS/ISE/bin/lin:/usr/local/Xilinx134/13.4/ISE_DS/ISE/sysgen/util:/usr/local/Xilinx134/13.4/ISE_DS/EDK/bin/lin:/usr/local/Xilinx134/13.4/ISE_DS/EDK/gnu/microblaze/lin/bin:/usr/local/Xilinx134/13.4/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/usr/local/bin:/usr/bin:/bin:/usr/games"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XIL_IMPACT_USE_LIBUSB"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/usr/local/Xilinx134/13.4/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/usr/local/Xilinx134/13.4/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 12.04.5 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="insa-08134"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3401.000 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/counter/alu.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="alu"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="AREA"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="2"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="AUTO"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx16-3-csg324"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/counter/alu.ngc"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="1"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="1"/>
    </section>
  </application>

</document>
