Release 13.4 - xst O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.prj"
Input Format                       : MIXED

---- Target Parameters
Target Device                      : xc6slx16-3-csg324
Output File Name                   : "/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ngc"

---- Source Options
Top Module Name                    : alu
Resource Sharing                   : YES

---- Target Options
Reduce Control Sets                : AUTO

---- General Options
Optimization Goal                  : AREA
Optimization Effort                : 2

=========================================================================

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/djemaa/workspace/ProjetInfo/exampleXilinx/sources/alu/rtl/alu.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "/home/djemaa/workspace/ProjetInfo/exampleXilinx/./sources/cores/cpt8/rtl/cpt8.vhd" into library work
Parsing entity <cpt8>.
Parsing architecture <Behavioral> of entity <cpt8>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <ALU> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <ALU>.
    Related source file is "/home/djemaa/workspace/ProjetInfo/exampleXilinx/sources/alu/rtl/alu.vhd".
    Found 8-bit register for signal <S>.
    Found 8-bit adder for signal <B[7]_A[7]_add_1_OUT> created at line 55.
    Found 8-bit subtractor for signal <GND_5_o_GND_5_o_sub_4_OUT<7:0>> created at line 57.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
Unit <ALU> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 8-bit addsub                                          : 1
# Registers                                            : 1
 8-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 8-bit addsub                                          : 1
# Registers                                            : 8
 Flip-Flops                                            : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <ALU> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block ALU, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 8
 Flip-Flops                                            : 8

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : alu.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 24
#      LUT2                        : 1
#      LUT3                        : 8
#      MUXCY                       : 7
#      XORCY                       : 8
# FlipFlops/Latches                : 8
#      FDE                         : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 26
#      IBUF                        : 18
#      OBUF                        : 8

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                    9  out of   9112     0%  
    Number used as Logic:                 9  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      9
   Number with an unused Flip Flop:       9  out of      9   100%  
   Number with an unused LUT:             0  out of      9     0%  
   Number of fully used LUT-FF pairs:     0  out of      9     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                          31
 Number of bonded IOBs:                  27  out of    232    11%  
    IOB Flip Flops/Latches:               8

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLK                                | BUFGP                  | 8     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: 3.510ns
   Maximum output required time after clock: 3.597ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CLK'
  Total number of paths / destination ports: 160 / 16
-------------------------------------------------------------------------
Offset:              3.510ns (Levels of Logic = 2)
  Source:            Ctrl_Alu<1> (PAD)
  Destination:       S_0 (FF)
  Destination Clock: CLK rising

  Data Path: Ctrl_Alu<1> to S_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            10   1.222   0.961  Ctrl_Alu_1_IBUF (Ctrl_Alu<1>1)
     LUT2:I0->O            8   0.203   0.802  _n0038_inv1 (_n0038_inv)
     FDE:CE                    0.322          S_0
    ----------------------------------------
    Total                      3.510ns (1.747ns logic, 1.762ns route)
                                       (49.8% logic, 50.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              3.597ns (Levels of Logic = 1)
  Source:            S_7 (FF)
  Destination:       S<7> (PAD)
  Source Clock:      CLK rising

  Data Path: S_7 to S<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.447   0.579  S_7 (S_7)
     OBUF:I->O                 2.571          S_7_OBUF (S<7>)
    ----------------------------------------
    Total                      3.597ns (3.018ns logic, 0.579ns route)
                                       (83.9% logic, 16.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.12 secs
 
--> 


Total memory usage is 117808 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

