Release 13.4 ngdbuild O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /usr/local/Xilinx134/13.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-uc /home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf
/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ngc

Reading NGO file
"/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "leds(0)" LOC = AC22;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(7)]: NET
   "leds(0)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds(0)" LOC = AC22;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(7)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds(1)" LOC = AC24;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(8)]: NET
   "leds(1)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds(1)" LOC = AC24;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(8)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds(2)" LOC = AE22;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(9)]: NET
   "leds(2)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds(2)" LOC = AE22;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(9)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds(3)" LOC = AE23;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(10)]: NET
   "leds(3)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds(3)" LOC = AE23;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(10)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds(4)" LOC = AB23;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(11)]: NET
   "leds(4)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds(4)" LOC = AB23;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(11)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds(5)" LOC = AG23;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(12)]: NET
   "leds(5)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds(5)" LOC = AG23;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(12)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds(6)" LOC = AE24;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(13)]: NET
   "leds(6)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds(6)" LOC = AE24;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(13)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "leds(7)" LOC = AD24;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(14)]: NET
   "leds(7)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "leds(7)" LOC = AD24;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(14)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:58 - Constraint <NET "leds(*)" IOSTANDARD = LVCMOS25 |>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(16)]: NET
   "leds(*)" does not match any design objects.

ERROR:ConstraintSystem:58 - Constraint <SLEW = SLOW |>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(16)]: NET
   "leds(*)" does not match any design objects.

ERROR:ConstraintSystem:58 - Constraint <DRIVE = 2;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(16)]: NET
   "leds(*)" does not match any design objects.

ERROR:ConstraintSystem:59 - Constraint <NET "sw(0)" LOC = D22;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(19)]: NET
   "sw(0)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw(0)" LOC = D22;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(19)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sw(1)" LOC = C22;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(20)]: NET
   "sw(1)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw(1)" LOC = C22;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(20)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sw(2)" LOC = L21;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(21)]: NET
   "sw(2)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw(2)" LOC = L21;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(21)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sw(3)" LOC = L20;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(22)]: NET
   "sw(3)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw(3)" LOC = L20;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(22)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sw(4)" LOC = C18;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(23)]: NET
   "sw(4)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw(4)" LOC = C18;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(23)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sw(5)" LOC = B18;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(24)]: NET
   "sw(5)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw(5)" LOC = B18;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(24)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sw(6)" LOC = K22;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(25)]: NET
   "sw(6)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw(6)" LOC = K22;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(25)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sw(7)" LOC = K21;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(26)]: NET
   "sw(7)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw(7)" LOC = K21;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(26)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:58 - Constraint <NET "sw(*)" IOSTANDARD = LVCMOS25 |>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(28)]: NET
   "sw(*)" does not match any design objects.

ERROR:ConstraintSystem:58 - Constraint <SLEW = SLOW |>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(28)]: NET
   "sw(*)" does not match any design objects.

ERROR:ConstraintSystem:58 - Constraint <DRIVE = 2;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(28)]: NET
   "sw(*)" does not match any design objects.

ERROR:ConstraintSystem:59 - Constraint <NET "bt(0)" LOC = G26;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(31)]: NET
   "bt(0)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "bt(0)" LOC = G26;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(31)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "bt(1)" LOC = G17;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(32)]: NET
   "bt(1)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "bt(1)" LOC = G17;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(32)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "bt(2)" LOC = A19;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(33)]: NET
   "bt(2)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "bt(2)" LOC = A19;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(33)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "bt(3)" LOC = A18;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(34)]: NET
   "bt(3)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "bt(3)" LOC = A18;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(34)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "bt(4)" LOC = H17;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(35)]: NET
   "bt(4)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "bt(4)" LOC = H17;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(35)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:58 - Constraint <NET "bt(*)" IOSTANDARD = LVCMOS25 |>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(37)]: NET
   "bt(*)" does not match any design objects.

ERROR:ConstraintSystem:58 - Constraint <SLEW = SLOW |>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(37)]: NET
   "bt(*)" does not match any design objects.

ERROR:ConstraintSystem:58 - Constraint <DRIVE = 2;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(37)]: NET
   "bt(*)" does not match any design objects.

ERROR:ConstraintSystem:59 - Constraint <NET "BT<2>" CLOCK_DEDICATED_ROUTE =
   FALSE;>
   [/home/djemaa/workspace/ProjetInfo/exampleXilinx/binary/alu/alu.ucf(38)]: NET
   "BT<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    31
  Number of warnings:  21

Total memory usage is 100052 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "alu.bld"...
